{
  "name": "TheAgencyIQ",
  "short_name": "AgencyIQ",
  "description": "AI-powered social media automation platform for Queensland small businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/attached_assets/agency_logo_1749083054761.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "orientation": "portrait-primary"
}